.btn-outline-danger
  border-color: #dc4b3e
  color: #dc4b3e

.btn-outline-dark 
  border-color: #969ba0
  color: #83888c

.btn-outline-info
  border-color: #1A91DA
  color: #1A91DA

.btn-outline-primary
  border-color: #007bff
  color: #007bff

.contact-jumbotron
  background-image: url("/../../assets/img/background/background.jpg")
  background-size: cover
  background-repeat: no-repeat

.contact-me
  color: #ffffff

.jumbotron
  background-color: #030414

.text-city
  font-size: 1.2rem
  margin: 0 0 1rem
