.img-resize 
  width: 10em

.style 
  font-size: 20px

.jumbo-style 
  background-image: linear-gradient(-225deg,  #08345c 0%, #75fdd7 48%, #08345c 100%)

.body-title-style 
  font-size: 25px
  font-weight: 100
