.animate-navbar 
  animation: moveDown 0.5s ease-in-out
  box-shadow: 1px 1px 1px #303030

.logo
  width: 23%
  &:hover
    filter: drop-shadow(0.2px 0.8px 0.2px  #ffffff)

.nav-theme 
  background-color: #101018f8
  font-size: 20px

.navbar-toggler
  position: fixed
  right: 0
  top: 0

@keyframes moveDown 
  from 
    transform: translateY(-5rem)
  
  to 
    transform: translateY(0rem)
