.accordian-main 
  cursor: pointer
  display: inline-block
  -webkit-text-decoration: none
  text-decoration: none
  font-size: 14px
  background-color: rebeccapurple
  border: none
  border-radius: 4px
  background-color: #01546d
  padding: 10px
  color: #ffffff

.style-color
  font-size: 1.2em
  color: #000000

.list-styles 
  list-style-type: circle

.image-style1 
  width: 3em
