.card-title 
  font-size: 2em
  font-weight: 700

.focus 
  transition: transform 0.3s

.focus:hover 
  transform: scale(1.05)

.font-details 
  color: #231d5af8
  font-size: 3em
  font-weight: bolder

.font-details-b 
  color: #030303
  font-size: 3em
  font-weight: bold

.image-style 
  width: 3em
