body
  margin:0px
  height:100%

hr
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.699), rgba(0, 0, 0, 0))

.container-box 
  width: 80%
  background-color: transparent
  position: relative
  z-index: 9

.particles-box 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1

@media only screen and (min-device-width: 280px) and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 2)
  .avatar
    margin: 0 0 1em
    max-width: 4.5em
  
  .body-title-style 
    font-size: 1.1em
    font-weight: bold
  
  .card-title
    font-size: 1.4em
    font-weight: bold
  
  .container
    padding-left:  0em
    padding-right: 0em 

  .font-details
    font-size: 2em
    font-weight: bolder
    
    &-b
      font-size: 1.9em
      font-weight: bolder

  .footer-style
    font-size: 0.8em
  
  .img-resize 
    width: 8em
  
  .logo
    margin-left: 0.1em
    width: 35%
    
  .style 
    font-size: 1.1em

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2)
  .avatar
    margin: 0 0 0.5em
    max-width: 5em

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  and (-webkit-min-device-pixel-ratio: 1)
  .body-title-style 
    font-size: 1.2em
    font-weight: bold

  .card-body
    padding: 0rem
  
  .card-deck
    margin-left: -45px
    margin-right: -45px 
  
  .card-title
    font-size: 1.7em
    font-weight: bold

  .container
    padding-left:  0em
    padding-right: 0em 
  
  .font-details
    font-size: 2.5em
    font-weight: bolder
    
    &-b
      font-size: 2.2em
      font-weight: bolder

  .logo
    width: 6.5em
  
  .style 
    font-size: 1.1em

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) 
  .avatar
    margin: 0 0 2em
    max-width: 7em
  
  .body-title-style 
    font-size: 1.1em
    font-weight: bold

  .card-title
    font-size: 1.7em
    font-weight: bold

  .font-details
    font-size: 2.6em
    font-weight: bolder
    
    &-b
      font-size: 2.3em
      font-weight: bolder

  .logo
    width: 7em
  
@media only screen and (min-device-width: 1080px) and (max-device-width: 1920px) and (-webkit-min-device-pixel-ratio: 2)
  .avatar
    margin: 0 0 0.5em
    max-width: 7em